# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

# Jenkins Settings
export JENKINS_IMAGE=jenkins/jenkins:lts-jdk11
export JENKINS_LOCAL_HOME=./jenkins_home
export LOCALTIME=/etc/localtime
export HOST_DOCKER_SOCK=/var/run/docker.sock
export DOCKER_COMMAND=/usr/bin/docker
export DOCKER_TCP=tcp://172.20.208.139:6060
export DOCKER_COMPOSE_HOME=/usr/local/bin/docker-compose
export DAEMON_HOME=/etc/docker/daemon.json
export MAVEN_HOME=/opt/apache-maven-3.8.4
export MAVEN_REPOSITORY=/data/m2/repository
export NODE_HOME=/opt/node18.16
export JDK8_HOME=/opt/jdk8
export ID_RSA=/root/.ssh/id_rsa
export ID_RSA_PUB=/root/.ssh/id_rsa.pub
export KNOWN_HOSTS=/root/.ssh/known_hosts
export AUTHORIZED_KEYS=/root/.ssh/authorized_keys
export SSH_FILE=/root/.ssh

export JENKINS_WAR_PATH=./war/jenkins.war
